{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YASSIN-PC\\SQL2017; Initial Catalog=DatingApp; user id=sa; password=flatron;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
